<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <style>
        * {
            margin: 0;
        }

        .blog {
            /* border: 10px solid blue; */
            /* border-top: 20px dotted darkblue; */
            /* border-left: 5px solid red; */
            border: 30px solid green;
            border-top: 0;
            /* padding: 5px; */
            padding-right: 20px;
            padding-left: 50px;
            /* margin-left: 20px; */
            /* margin-right: 40px; */
            /* border-radius: 50%; */
            border-radius: 20px;
            height: 600px;
            width: 20%;

            /* height-and-width-kaj-kora-contanta */
        }
    </style>
</head>

<body>

    <div class="blog">
        <h3>My first blog</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime a rem eveniet sit animi veritatis officia
            eaque ad mollitia natus libero, exercitationem repellat? Enim quam odit neque, fugit aliquid, eos harum vel
            tenetur velit aut ab quod rerum repellat saepe nisi eum veritatis esse ipsum hic laboriosam illum corporis
            in.</p>
    </div>

    <div class="blog">
        <h3>My second blog</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime a rem eveniet sit animi veritatis officia
            eaque ad mollitia natus libero, exercitationem repellat? Enim quam odit neque, fugit aliquid, eos harum vel
            tenetur velit aut ab quod rerum repellat saepe nisi eum veritatis esse ipsum hic laboriosam illum corporis
            in.</p>
    </div>



    <div class="blog">
        <h3>My third blog</h3>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime a rem eveniet sit animi veritatis officia
            eaque ad mollitia natus libero, exercitationem repellat? Enim quam odit neque, fugit aliquid, eos harum vel
            tenetur velit aut ab quod rerum repellat saepe nisi eum veritatis esse ipsum hic laboriosam illum corporis
            in.</p>
    </div>
</body>

</html>